# openjdk-test-cert

./: LICENSE  README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/journaldev/spring/: Main.java
app/src/main/java/com/journaldev/spring/config/: AppConfig.java  RequestTest.java
app/src/main/resources/: application.properties
